{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/grade",
            "destination": "/api/grade.js"
        },
        {
            "source": "/api/analytics-insights",
            "destination": "/api/analytics-insights.js"
        }
    ]
}
